======================================================================
                ISOSOFTS - SUPER ADMIN API DOCUMENTATION
======================================================================
Base URL: http://localhost:8000/api/superAdmin
Auth: Bütün qorunan endpoint-lər üçün URL-də ?token={JWT} tələb olunur.

----------------------------------------------------------------------
1. AUTHENTICATION (GİRİŞ)
----------------------------------------------------------------------

REQ: POST /login
BODY: { "password1": "string", "password2": "string" }
RES (200): { "token": "JWT_TOKEN" }
RES (401): Unauthorized (Şifrə yanlışdır)

----------------------------------------------------------------------
2. GLOBAL MANAGEMENT (ÜMUMİ SİYAHILAR)
----------------------------------------------------------------------

REQ: GET /company?token={JWT}&isActive={1|0}
DESC: Sistemdəki bütün şirkətləri gətirir.
RES (200): [ { "id", "name", "domain", "isActive" }, ... ]

---

REQ: POST /company?token={JWT}
BODY: { "name": "string", "domain": "string" }
RES (201): { "message": "Company created successfully" }
RES (400): { "errors": { "name": "...", "domain": "..." } }

---

REQ: PUT /company/:companyId?token={JWT}
DESC: Şirkətin adını və ya domenini redaktə edir.
BODY:
{
    "name": "Updated Company Name",
    "domain": "newdomain.com"
}
RES (200): { "message": "Company updated successfully" }
RES (400): 
{ 
    "errors": { 
        "name": "Company name is required",
        "domain": "Invalid domain format" 
    } 
}
RES (404): { "error": "Company not found" }

---

REQ: GET /account?token={JWT}&isActive={1|0}&companyId={id}
DESC: Bütün sistemdəki (bütün şirkətlər daxil) istifadəçiləri gətirir.
RES (200): [ {Account Object}, ... ]

----------------------------------------------------------------------
3. COMPANY CONTEXT (ŞİRKƏT DAXİLİ ƏMƏLİYYATLAR)
----------------------------------------------------------------------

REQ: GET /company/:companyId/account?token={JWT}&isActive={1|0}
DESC: Konkret bir şirkətin işçilərini gətirir.
RES (200): [ {Account Object}, ... ]

---

REQ: POST /company/:companyId/account?token={JWT}
BODY: { "name", "surname", "email", "phoneNumber", "password", "confirmPassword", "isAdmin" }
RES (201): { "message": "Account created" }
RES (400): { "errors": { "email": "...", "password": "...", "confirmPassword": "..." } }

---

REQ: PUT /company/:companyId/active?token={JWT}
RES (200): { "message": "Company activated" }

---

REQ: PUT /company/:companyId/unactive?token={JWT}
RES (200): { "message": "Company deactivated" }

----------------------------------------------------------------------
4. USER CONTEXT (FƏRDİ İSTİFADƏÇİ ƏMƏLİYYATLARI)
----------------------------------------------------------------------

REQ: GET /user/:id?token={JWT}
RES (200): {Account Object}

---

REQ: PUT /user/:id?token={JWT}
BODY: { "name", "surname", "email", "phoneNumber", "isAdmin" }
RES (200): { "message": "Updated" }

---

REQ: PUT /user/:id/password?token={JWT}
BODY: { "password", "confirmPassword" }
RES (200): { "message": "Password updated" }

---

REQ: PUT /user/:id/lineManager?token={JWT}
BODY: { "lineManagerId": "uuid" }
RES (200): { "message": "Line Manager updated" }

---

REQ: PUT /user/:id/active?token={JWT}
RES (200): { "message": "User activated" }

---

REQ: PUT /user/:id/unactive?token={JWT}
RES (200): { "message": "User deactivated" }

----------------------------------------------------------------------
5. PERMISSIONS (İCAZƏLƏR - ACCESS)
----------------------------------------------------------------------

REQ: GET /user/:id/access?token={JWT}
RES (200): [ { "accountId", "register" }, ... ]

---

REQ: POST /user/:id/access?token={JWT}&register={MODULE_CODE}
EXAMPLE: POST /user/123/access?register=BR
RES (200): { "message": "Access added" }

---

REQ: DELETE /user/:id/access?token={JWT}&register={MODULE_CODE}
RES (200): { "message": "Access removed" }

======================================================================